PORT=3001
HOST=192.168.0.104
SERVER_ADRESS=http://192.168.0.104:3001
SECRET=fNXeEVtPBfCZbvG1HMTr
MELISECRET=cKtxuWsUhoQsUMQzk38cvsjODpTSXgRR
MELICLIENTID=1958285751653969
MELIREDIRECTURI=http://localhost:3001/meli/savetoken